<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#273a69"
    tools:context=".MainActivity"


    >


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/signintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Evan Admin"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/EmailLogIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signintitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/carved_border"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="@string/e_mail"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints=""
        android:inputType="textEmailAddress" />



    <EditText
        android:id="@+id/passwordLogIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailLogIN"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/carved_border"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="" />

    <Button
        android:id="@+id/Log_INBtn"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_below="@id/passwordLogIN"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#1b2a52"

        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="20sp"



        />


</RelativeLayout>
