<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receipt"
    android:background="@color/white"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#273a69"

        >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.447"
            tools:layout_editor_absoluteX="-20dp">

            <TextView
                android:id="@+id/yourOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text=" We appreciate your trust "
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="74dp"
                    android:layout_height="39dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderText"
                    app:layout_constraintHorizontal_bias="0.258"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yourOrder"
                    app:layout_constraintVertical_bias="0.099"
                    app:srcCompat="@drawable/baseline_construction_24" />

                <TextView
                    android:id="@+id/orderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order :"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="268dp" />

                <TextView
                    android:id="@+id/card_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Title"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/orderText"
                    app:layout_constraintTop_toBottomOf="@+id/yourOrder"
                    app:layout_constraintVertical_bias="0.761" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="">

                <ImageView
                    android:id="@+id/imageViewc"
                    android:layout_width="74dp"
                    android:layout_height="39dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orderText"
                    app:layout_constraintHorizontal_bias="1.0"

                    app:layout_constraintTop_toBottomOf="@+id/yourOrder"
                    app:layout_constraintVertical_bias="0.333"
                    app:srcCompat="@drawable/baseline_attach_money_24" />

                <TextView
                    android:id="@+id/costText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost :"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.267"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderText"
                    app:layout_constraintVertical_bias="0.068" />

                <TextView
                    android:id="@+id/Cost1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="cost"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.267"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderText"
                    app:layout_constraintVertical_bias="0.068" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/Feedback"
                    android:layout_width="178dp"
                    android:layout_height="63dp"


                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#1b2a52"

                    android:text="Feedback"
                    android:textColor="@color/white"
                    android:textSize="17sp"



                    />
                <Button
                    android:id="@+id/home"
                    android:layout_width="178dp"
                    android:layout_height="63dp"


                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#1b2a52"

                    android:text="order again"
                    android:textColor="@color/white"
                    android:textSize="17sp"



                    />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/evan_logo"
            android:layout_width="127dp"
            android:layout_height="122dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>